<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondita Chayo la China</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff5e1;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f6dfde;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        header h2 {
            font-size: 1.5em;
            margin: 0;
            font-style: italic;
        }
        main {
            padding: 2em;
        }
        h1, h2 {
            color: #d9534f;
        }
        .menu-section {
            margin-bottom: 2em;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            margin: 0.5em 0;
            align-items: center;
        }
        .menu-item img {
            width: 100px;
            height: auto;
            margin-right: 1em;
        }
        .order-form {
            background-color: #f7f7f7;
            padding: 2em;
            border-radius: 8px;
            margin-top: 2em;
        }
        .order-form h2 {
            margin-top: 0;
        }
        .order-form label {
            display: block;
            margin-top: 1em;
        }
        .order-form input, .order-form select {
            width: 100%;
            padding: 0.5em;
            margin-top: 0.5em;
        }
        .order-form .order-item {
            border-bottom: 1px solid #ccc;
            padding-bottom: 1em;
            margin-bottom: 1em;
        }
        .order-form .order-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .order-form button {
            background-color: #d9534f;
            color: white;
            padding: 1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 1em;
        }
        footer {
            background-color: #d9534f;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer ul {
            list-style: none;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin: 0 10px;
        }
        footer ul li a {
            color: white;
            text-decoration: none;
        }
        .map-container {
            width: 100%;
            height: 400px;
            margin-top: 2em;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .contact-icons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000; /* Asegura que los iconos estén encima de otros elementos */
        }
        .contact-icons a {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #d9534f;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            margin-left: 10px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
        .contact-icons a:hover {
            transform: scale(1.1);
        }
        .cart {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            max-height: 50vh;
            overflow-y: auto;
            display: none; /* Invisible por defecto hasta que se agreguen elementos */
            z-index: 1000; /* Asegura que esté encima de otros elementos */
        }
        .cart-item {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .cart-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .cart-item p {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        function sendOrder() {
            const items = [];
            document.querySelectorAll('.order-item').forEach(item => {
                const type = item.querySelector('.item-type').value;
                const size = item.querySelector('.item-size').value;
                const quantity = item.querySelector('.item-quantity').value;
                if (quantity > 0) {
                    items.push({ type, size, quantity });
                }
            });

            if (items.length === 0) {
                alert('Agregue al menos un artículo al carrito antes de enviar el pedido.');
                return;
            }

            // Crear texto del pedido y calcular el costo total
            let orderText = items.map(item => `${item.quantity} x ${item.size} ${item.type}`).join(', ');
            let totalCost = items.reduce((total, item) => {
                let price = 20; // Precio base, ajustar según sea necesario
                if (item.type.includes('Biónico') || item.type.includes('Pozole')) {
                    price = 30; // Precio más alto para Biónicos y Pozole
                }
                const quantity = parseInt(item.quantity);
                return total + quantity * price;
            }, 0);

            // Agregar costo de envío si aplica
            const needsDelivery = document.getElementById('needs-delivery').checked;
            if (needsDelivery) {
                const address = document.getElementById('delivery-address').value;
                if (address) {
                    orderText += `\nDirección: ${address}`;
                    totalCost += 20; // Costo de envío, ajustar según sea necesario
                } else {
                    alert('Por favor, ingrese su dirección de entrega.');
                    return;
                }
            }

            orderText += `\nTotal: $${totalCost}`;

            // Simular el envío del pedido por WhatsApp
            const whatsappUrl = `https://wa.me/[TuNumeroDeWhatsApp]?text=${encodeURIComponent(orderText)}`;
            window.open(whatsappUrl, '_blank');
        }

        function showMenu(selectedDay) {
            const menuSections = document.querySelectorAll('.menu-section');
            menuSections.forEach(section => {
                section.style.display = 'none';
            });

            if (selectedDay) {
                document.getElementById(selectedDay).style.display = 'block';
                // Actualizar opciones del carrito de compras
                const menuItems = document.querySelectorAll(`#${selectedDay} .menu-item`);
                const select = document.getElementById('item1-type');
                select.innerHTML = ''; // Limpiar opciones existentes

                menuItems.forEach(item => {
                    const itemName = item.querySelector('span').textContent;
                    const option = document.createElement('option');
                    option.value = itemName;
                    option.textContent = itemName;
                    select.appendChild(option);
                });
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            AOS.init({
                duration: 1200,
            });

            const deliveryCheckbox = document.getElementById('needs-delivery');
            deliveryCheckbox.addEventListener('change', function() {
                const addressField = document.getElementById('delivery-address-field');
                if (this.checked) {
                    addressField.style.display = 'block';
                } else {
                    addressField.style.display = 'none';
                }
            });

            // Mostrar carrito de compras al hacer clic en el botón
            const cartButton = document.createElement('button');
            cartButton.textContent = 'Ver Carrito';
            cartButton.classList.add('cart-button');
            document.body.appendChild(cartButton);

            cartButton.addEventListener('click', () => {
                const cart = document.querySelector('.cart');
                cart.style.display = 'block';

                // Vaciar carrito si se hace clic fuera de él
                document.body.addEventListener('click', (event) => {
                    if (!cart.contains(event.target) && event.target !== cartButton) {
                        cart.style.display = 'none';
                    }
                });
            });

            // Agregar elementos al carrito de compras
            const addToCartButtons = document.querySelectorAll('.menu-item');
            const cart = document.createElement('div');
            cart.classList.add('cart');

            addToCartButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const itemName = button.querySelector('span').textContent;
                    const itemImageSrc = button.querySelector('img').src;

                    // Crear elemento de carrito
                    const cartItem = document.createElement('div');
                    cartItem.classList.add('cart-item');
                    cartItem.innerHTML = `
                        <img src="${itemImageSrc}" alt="${itemName}" style="width: 50px; height: auto;">
                        <p>${itemName}</p>
                    `;

                    // Añadir al carrito
                    cart.appendChild(cartItem);
                    document.body.appendChild(cart);
                });
            });
        });
    </script>
</head>
<body>

<header>
    <h1>Fondita Chayo la China</h1>
    <h2>Delicias Tradicionales</h2>
</header>

<main>
    <section>
        <label for="menu-day">Seleccione el día:</label>
        <select id="menu-day" onchange="showMenu(this.value)">
            <option value="">--Seleccione--</option>
            <option value="monday-menu">Lunes</option>
            <option value="tuesday-menu">Martes</option>
            <option value="wednesday-menu">Miércoles</option>
            <option value="thursday-menu">Jueves</option>
            <option value="friday-menu">Viernes</option>
            <option value="saturday-menu">Sábado</option>
            <option value="sunday-menu">Domingo</option>
        </select>
    </section>

    <section id="monday-menu" class="menu-section" data-aos="fade-up" style="display: none;">
        <h2>Menú del Lunes</h2>
        <div class="menu-item" data-type="Tacos de Barbacoa"><img src="tacos_de_barbacoa.jpg" alt="Tacos de Barbacoa"><span>Tacos de Barbacoa</span></div>
        <div class="menu-item" data-type="Gorditas de Picadillo"><img src="gorditas-de-picadillo-closeup-683x1024.jpg" alt="Gordita de Picadillo"><span>Gorditas de Picadillo</span></div>
        <div class="menu-item" data-type="Gorditas de Frijoles"><img src="gorditas.jpg" alt="Gordita de Frijoles"><span>Gorditas de Frijoles</span></div>
        <div class="menu-item" data-type="Biónico Grande"><img src="bionico.jpeg" alt="Biónico Grande"><span>Biónico Grande</span></div>
        <div class="menu-item" data-type="Biónico Chico"><img src="bionico.jpeg" alt="Biónico Chico"><span>Biónico Chico</span></div>
    </section>

    <section id="tuesday-menu" class="menu-section" data-aos="fade-up" style="display: none;">
        <h2>Menú del Martes</h2>
        <div class="menu-item" data-type="Gorditas de Chicharrón"><img src="gorditas.jpg" alt="Gordita de Chicharrón"><span>Gorditas de Chicharrón</span></div>
        <div class="menu-item" data-type="Gorditas de Lengua"><img src="gorditas.jpg" alt="Gordita de Lengua"><span>Gorditas de Lengua</span></div>
        <div class="menu-item" data-type="Gorditas de Frijoles"><img src="gorditas.jpg" alt="Gordita de Frijoles"><span>Gorditas de Frijoles</span></div>
        <div class="menu-item" data-type="Gorditas de Papas con Chorizo"><img src="gorditas_papas_con_chorizo.avif" alt="Gordita de Papas con Chorizo"><span>Gorditas de Papas con Chorizo</span></div>
    </section>

    <section id="wednesday-menu" class="menu-section" data-aos="fade-up" style="display: none;">
        <h2>Menú del Miércoles</h2>
        <div class="menu-item" data-type="Tortas Ahogadas"><img src="tortas_ahogada_new.jpeg" alt="Torta Ahogada"><span>Tortas Ahogadas</span></div>
        <div class="menu-item" data-type="Lonches de Pierna"><img src="lonche_de_pierna_new.jpeg" alt="Lonche de Pierna"><span>Lonches de Pierna</span></div>
        <div class="menu-item" data-type="Lonches de Panela"><img src="lonches_de_panela.jpg" alt="Lonche de Panela"><span>Lonches de Panela</span></div>
        <div class="menu-item" data-type="Lonches de Lomo"><img src="lomo.jpeg" alt="Lonche de Lomo"><span>Lonches de Lomo</span></div>
    </section>

    <section id="thursday-menu" class="menu-section" data-aos="fade-up" style="display: none;">
        <h2>Menú del Jueves</h2>
        <div class="menu-item" data-type="Sopes"><img src="sopes.jpg" alt="Sope"><span>Sopes</span></div>
        <div class="menu-item" data-type="Enchiladas"><img src="enchiladas_new.jpeg" alt="Enchiladas"><span>Enchiladas</span></div>
        <div class="menu-item" data-type="Tacos Dorados"><img src="tacos_dorados_new.jpeg" alt="Tacos Dorados"><span>Tacos Dorados</span></div>
    </section>

    <section id="friday-menu" class="menu-section" data-aos="fade-up" style="display: none;">
        <h2>Menú del Viernes</h2>
        <div class="menu-item" data-type="Quesadilla de Champiñón"><img src="quezadillas_fritassss.jpeg" alt="Quesadilla de Champiñón"><span>Quesadillas Fritas de Champiñón</span></div>
        <div class="menu-item" data-type="Quesadilla de Camarón"><img src="quezadillas_fritassss.jpeg" alt="Quesadilla de Camarón"><span>Quesadillas Fritas de Camarón</span></div>
        <div class="menu-item" data-type="Quesadilla de Rajas"><img src="quezadillas_fritassss.jpeg" alt="Quesadilla de Rajas"><span>Quesadillas Fritas de Rajas</span></div>
        <div class="menu-item" data-type="Quesadilla de Pierna"><img src="quezadillas_fritassss.jpeg" alt="Quesadilla de Pierna"><span>Quesadillas Fritas de Pierna</span></div>
    </section>

    <section id="saturday-menu" class="menu-section" data-aos="fade-up" style="display: none;">
        <h2>Menú del Sábado</h2>
        <div class="menu-item" data-type="Pozole Chico"><img src="pozole.jpeg" alt="Pozole Chico"><span>Pozole Chico</span></div>
        <div class="menu-item" data-type="Pozole Grande"><img src="pozole.jpeg" alt="Pozole Grande"><span>Pozole Grande</span></div>
        <div class="menu-item" data-type="Sopes de Picadillo"><img src="sopes.jpg" alt="Sopes de Picadillo"><span>Sopes de Picadillo</span></div>
        <div class="menu-item" data-type="Sopes de Requesón"><img src="sopes.jpg" alt="Sopes de Requesón"><span>Sopes de Requesón</span></div>
        <div class="menu-item" data-type="Sopes de Papa"><img src="sopes.jpg" alt="Sopes de Papa"><span>Sopes de Papa</span></div>
        <div class="menu-item" data-type="Tacos Dorados de Picadillo"><img src="tacos_dorados_new.jpeg" alt="Tacos Dorados de Picadillo"><span>Tacos Dorados de Picadillo</span></div>
        <div class="menu-item" data-type="Tacos Dorados de Frijoles"><img src="tacos_dorados_new.jpeg" alt="Tacos Dorados de Frijoles"><span>Tacos Dorados de Frijoles</span></div>
    </section>

    <section id="sunday-menu" class="menu-section" data-aos="fade-up" style="display: none;">
        <h2>Menú del Domingo</h2>
        <div class="menu-item" data-type="Gorditas de Picadillo"><img src="gorditas-de-picadillo-closeup-683x1024.jpg" alt="Gordita de Picadillo"><span>Gorditas de Picadillo</span></div>
        <div class="menu-item" data-type="Gorditas de Chicharrón"><img src="gorditas.jpg" alt="Gordita de Chicharrón"><span>Gorditas de Chicharrón</span></div>
        <div class="menu-item" data-type="Gorditas de Papas con Chorizo"><img src="gorditas_papas_con_chorizo.avif" alt="Gordita de Papas con Chorizo"><span>Gorditas de Papas con Chorizo</span></div>
        <div class="menu-item" data-type="Gorditas de Lengua"><img src="gorditas.jpg" alt="Gordita de Lengua"><span>Gorditas de Lengua</span></div>
        <div class="menu-item" data-type="Tacos de Barbacoa"><img src="tacos_de_barbacoa.jpg" alt="Tacos de Barbacoa"><span>Tacos de Barbacoa</span></div>
        <div class="menu-item" data-type="Lonches de Barbacoa"><img src="lonche_de_barbacoa.jpeg" alt="Lonches de Barbacoa"><span>Lonches de Barbacoa</span></div>
    </section>

    <section class="order-form" data-aos="fade-up">
        <h2>Carrito de Compras</h2>
        <div id="cart">
            <p id="cart-empty">No hay elementos en el carrito.</p>
        </div>
        <div id="delivery-option">
            <input type="checkbox" id="needs-delivery">
            <label for="needs-delivery">¿Requiere entrega a domicilio?</label>
            <div id="delivery-address-field" style="display: none;">
                <label for="delivery-address">Dirección de entrega:</label>
                <input type="text" id="delivery-address">
            </div>
        </div>

        <button onclick="sendOrder()">Enviar Pedido por WhatsApp</button>
    </section>

    <div class="map-container" data-aos="fade-up">
        <h2>Ubicación</h2>
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.823646264112!2d-103.7047784856098!3d20.754611886142085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f8de5a702b87d%3A0x600394d65b48a457!2sAmatit%C3%A1n%2C%20Jalisco!5e0!3m2!1sen!2smx!4v1626983180802!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</main>

<div class="contact-icons">
    <a href="https://wa.link/bw3bqd" target="_blank"><img src="whatsapp.jpeg" alt="WhatsApp"></a>
    <a href="https://www.facebook.com/fonditachayo.lachina?mibextid=LQQJ4d" target="_blank"><img src="facebook.jpeg" alt="Facebook"></a>
</div>
<footer>
    <p>Derechos de autor &copy; 2024 FixNow</p>
</footer>

</body>
</html>
